body {
  font-family: "Roboto", sans-serif;
  background-color: #000;
}

html{
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

// start variabels
$mainColor: #f98404;
$gradientColor: -webkit-linear-gradient(left, $mainColor, #f9b208);
// end variabels

// start motivation
.motivation{
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 99;
  transform: translate(-50%,-50%);
  width: 90%;
  height: 70%;
  text-align: center;
  display: none;
  @media screen and (max-width : 576px){
    width: 90%;
    height: 60vh;
    left: 46%;
  }
  &.show{
    display: block;
  }
  span{
    display: inline-block;
    margin-bottom: 5px;
    color: #FFF;
    font-size: 20px;
    width: fit-content;
    height: fit-content;
    font-weight: bold;
    cursor: pointer;
    padding:  5px 10px;
    border: 2px solid #444;
    border-radius: 50%;
    &:hover{
      color: #777;
    }
  }
  .mot-video{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
// end motivation

// start intro
.intro {
  width: 100%;
  height: 100vh !important;
  position: relative;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  span {
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
}
.nav-section {
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 3;
  @media screen and (max-width : 770px){
    width: 60%;
  }
  nav {
    width: 100%;
    text-align: center;
    ul {
      padding: 20px 0;
      @media screen and (max-width : 770px){
        display: none;
      }
    }
    li {
      display: inline-block;
      width: 20%;
      a {
        color: #fff;
        text-transform: capitalize;
        font-size: 15px;
        font-weight: 600;
        padding-bottom: 20px;
        border-bottom: 1px solid transparent;
        &.active,
        &:hover {
          border-bottom: 1px solid $mainColor;
        }
      }
    }
  }
  .info {
    margin-top: 25%;
    padding: 0 20px;
    @media screen and (max-width : 576px){
      padding-left: 40px;
      margin-top: 50%;
    }
    @media screen and (min-width : 576px) and (max-width : 770px){
      padding-left: 90px;
      margin-top: 50%;
    }
    h1 {
      color: #fff;
      text-transform: capitalize;
      font-size: 60px;
      @media screen and (max-width : 576px){
        font-size: 25px;
      }
      @media screen and (min-width : 576px) and (max-width : 914px){
        font-size: 40px;
      }
    }
    q {
      color: #ccc;
      width: 90%;
      font-size: 20px;
      font-weight: 400;
      margin-top: 30px;
      text-transform: capitalize;
      display: block;
      font-style: italic;
      @media screen and (max-width : 770px){
        font-size: 15px;
      }
    }
    button {
      margin-top: 40px;
      margin-right: 30px;
      padding: 10px 20px;
      border: 0;
      border-radius: 5px;
      background: $gradientColor;
      color: #fff;
      font-size: 15px;
      font-weight: 700;
      text-transform: uppercase;
      cursor: pointer;
      @media screen and (max-width : 650px){
        display: block;
        margin-bottom: 10px;
        font-size: 13px;
        padding: 5px 10px;
        &:last-child{
          margin: 0;
        }
      }
      @media screen and (min-width : 650px) and (max-width : 914px){
        margin-bottom: 10px;
        font-size: 13px;
        padding: 5px 10px;
        &:last-child{
          margin: 0;
        }
      }
      a{
        color: #FFF;
      }
    }
  }
}
// end intro
// start about
.about-us {
  width: 60%;
  // height: 400px;
  margin: 200px auto;
  display: flex;
  justify-content: space-between;
  @media screen and (max-width : 770px){
    flex-direction: column;
    width: 90%;
    margin: 100px auto;
  }
  div{
    width: 48%;
    @media screen and (max-width : 770px){
      width: 95%;
      margin: auto;
      margin-bottom: 30px;
    }
  }
  .about-info{
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h6{
          color: #998776;
          letter-spacing: 2px;
      }
      h1{
          color: #fff;
          margin-bottom: 50px;
          font-size: 40px;
          position: relative;
          padding-bottom: 30px;
          @media screen and (max-width : 576px){
            font-size: 25px;
          }
          &::after{
              content: "";
              height: 2px;
              width: 20%;
              background: $gradientColor;
              position: absolute;
              bottom: 0;
              left: 0;
          }
      }
      p{
          color: #FFF;
          font-size: 15px;
          line-height: 1.5;
          @media screen and (max-width : 576px){
            width: 100%;
          }
          span{
              display: inline-block;
              color: #998776;
          }
      }
  }
  .about-img img{
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
}
// end about
// start testimonial
.testiminiol{
    .swiper-container{
      height: 350px;
      .swiper-pagination-bullet{
        border: 2px solid #FFF;
        border-radius: 50%;
      }
      .swiper-pagination-bullet-active{
        background: #FFF;
      }
    }
    .swiper-slide{
        text-align: center;
        height: 300px;
        display: flex;
        position: relative;
        overflow: hidden;
        .testImg{
            width: 56%;
            height: 100%;
            position: absolute;
            left: 45%;
            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
        .opinion{
            display: block;
            position: absolute;
            z-index: 2;
            width: 60%;
            height: 115%;
            margin-left: -31px;
            margin-top: -28px;
            background-color: #222;
            transform: rotate(10deg);
            @media screen and (max-width : 576px){
              width: 69%;
            }
        }
        .opinion-info{
            position: absolute;
            text-align: left;
            padding: 0 20px;
            width: 60%;
            top: 50%;
            transform: translateY(-50%);
            z-index: 5;
            h3{
                letter-spacing: 1px;
            }
            h5{
                color: $mainColor;
            }
            p{
                margin-top: 30px;
                line-height: 1.5;
                font-size: 15px;
            }
            .stars{
                display: block;
                margin-top: 20px;
                color: $mainColor;
            }
        }
    }
    width: 70%;
    color: #fff;
    margin: 100px auto;
    h6{
        color: #998776;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    h2{
        color: #FFF;
        text-transform: capitalize;
        text-align: center;
        font-size: 40px;
        letter-spacing: 2px;
        margin-bottom: 50px;
        padding-bottom: 30px;
        position: relative;
        @media screen and (max-width : 576px){
          font-size: 25px;
        }
        &::after{
            content: "";
            height: 2px;
            width: 10%;
            margin-left: -5%;
            background: $gradientColor;
            position: absolute;
            bottom: 0;
            left: 50%;
        }
    }
}
// end testimonial
// start plans
.plans{
  min-height: 600px;
  text-align: center;
  padding: 30px 0;
  h6{
    color: #998776;
    letter-spacing: 2px;
  }
  h2{
    color: #fff;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 30px;
    @media screen and (max-width : 576px){
      font-size: 25px;
    }
    &::after{
      content: "";
      width: 5%;
      height: 2px;
      background: $gradientColor;
      position: absolute;
      bottom: 0;
      left: 50%;
      margin-left: -2.5%;
    }
  }
  .plans-container{
    width: 55%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media screen and (max-width : 576px){
      flex-direction: column;
    }
    @media screen and (min-width : 577px) and (max-width : 770px){
      width: 90%;
    }
  }
  .plan{
    width: calc(90% /3);
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid #555;
    padding: 50px 0;
    @media screen and (max-width : 576px){
      width: 100%;
      margin-bottom: 20px;
    }
    &:nth-child(2) h4{
      background: $gradientColor;
    }
    &:hover{
      transform: scale(1.1,1.1);
       transition: all .3s ease-in-out;
       border-color: $mainColor;
    }
    h3{
      font-size: 30px;
      font-weight: bold;
      color: #fff;
      span{
        display: inline-block;
        font-size: 15px;
      }
      .second{
        font-size: 12px;
      }
    }
    h4{
      margin-top: 20px;
      background-color: #222;
      font-size: 15px;
      color: #EEE;
      padding: 5px 0;
      margin-bottom: 40px;
    }
    p{
      color: #fff;
      padding: 15px 0;
      border-bottom: 1px solid #666;
      width: 80%;
      margin: auto;
      font-size: 13px;
      &:last-child{
        border: 0;
      }
    }
  }
  .plan.special{
    height: 450px;
    border-color: $mainColor;
  }
}
// end plans
// start offers
.offers{
  min-height: 500px;
  margin: 100px 0;
  .offers-container{
    width: 100%;
    height: 100%;
    display: flex;
    @media screen and (max-width : 576px){
      flex-direction: column;
      align-items: center;
    }
    .offers-img{
      width: 50%;
      min-height: 100%;
      position: relative;
      @media screen and (max-width : 576px){
        width: 100%;
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .overlay{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.3);
      }
    }
    .offers-info{
      width: 50%;
      height: 100%;
      background-color: #111;
      display: flex;
      justify-content: center;
      align-items: center;
      @media screen and (max-width : 576px){
        width: 100%;
      }
      .inner-info{
        width: 80%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        h6{
          color: #998776;
          letter-spacing: 2px;
          margin-top: 30px;
        }
        h2{
          color: #FFF;
          font-size: 30px;
          margin-bottom: 50px;
          position: relative;
          padding-bottom: 20px;
          &::after{
            content: "";
            width: 10%;
            height: 2px;
            position: absolute;
            bottom: 0;
            left: 0;
            background: $gradientColor;
          }
        }
        .feat{
          width: 100%;
          min-height: 50px;
          margin-bottom: 40px;
          display: flex;
          img{
            width: 30px;
            height: 30px;
          }
          h3{
            margin-left: 20px;
            font-size: 16px;
            color: #FFF;
          }
          p{
            margin-left: 20px;
            line-height: 1.5;
            font-size: 13px;
            margin-top: 20px;
            color: rgb(226, 226, 226);
          }
        }
      }
    }
  }
}
// end offers
// start news
.news{
  margin: 200px 0;
  min-height: 600px;
  @media screen and (max-width : 576px){
    margin: 100px 0;
  }
  h5{
    color: #998776;
    letter-spacing: 2px;
    margin-bottom: 5px;
    font-size: 11px;
    font-weight: bold;
  }
  h2{
    color: #FFF;
    text-align: center;
    position: relative;
    padding-bottom: 30px;
    font-size: 40px;
    @media screen and (max-width : 576px){
      font-size: 25px;
    }
    &::after{
      content: "";
      width: 5%;
      height: 2px;
      background: $gradientColor;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  .news-container{
    height: 100%;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    @media screen and (max-width : 576px){
      flex-direction: column;
    }
  }
  .news-item{
    width: 20%;
    height: 500px;
    margin-right: 30px;
    background-color: #111;
    @media screen and (max-width : 576px){
      width: 60%;
      margin: 0;
      margin-bottom: 20px;
      height: 400px;
    }
    @media screen and (min-width : 577px) and (max-width : 770px){
      width: 30%;
      min-height: 400px;
      margin: auto;
    }
    img{
      width: 100%;
      height: 40%;
      object-fit: cover;
    }
    .news-info{
      width: 80%;
      margin: auto;
      margin-top: 30px;
      h6{
        color: #998776;
        letter-spacing: 2px;
      }
      h3{
        color: #FFF;
      }
      p{
        font-size: 13px;
        line-height: 1.5;
        color: #CCC;
        margin-top: 20px;
      }
    }
  }
}
// end news
// start contact
.contact{
  height: 400px;
  position: relative;
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  span{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
  }
  .contact-info{
    width: 50%;
    height: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media screen and (max-width : 770px){
      width: 90%;
    }
    h6{
      color: #998776;
      letter-spacing: 2px;
      margin-bottom: 20px;
    }
    h2{
      color: #FFF;
      font-size: 50px;
      @media screen and (max-width : 576px){
        font-size: 25px;
      }
    }
    p{
      color: #CCC;
      line-height: 1.7;
      margin: 50px 0;
      font-size: 15px;
      text-align: center;
      @media screen and (max-width : 576px){
        font-size: 13px;
      }
    }
    button{
      padding: 15px 40px;
      background: rgba(3, 3, 3, 0.5);
      border-radius: 2px;
      color: #FFF;
      border: 0;
      font-weight: bolder;
      cursor: pointer;
    }
  }
}
// end contact
// start footer
.footer{
  padding: 10px 50px;
  background: $gradientColor;
  opacity: .8;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
  &::before{
    content: "";
    width: 100%;
    height: 5%;
    position: absolute;
    top: 0;
    left: 0;
    background: $gradientColor;
  }
  h6{
    color: #FFF;
    font-weight: bold;
  }
  .footer-info{
    display: flex;
    p{
      font-size: 12px;
      font-weight: bold;
      color: #FFF;
    }
  }
  .social-media{
    text-align: center;
    i{
      color: #FFF;
      margin-right: 20px;
    }
  }
}
// end footer